In [ ]:
import pandas as pd 
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error
import numpy as np

In [ ]:
data=pd.read_csv("GPA_data.CSV")

In [ ]:
data.head()

,ID,Gender,Age,Extra_Curricular,Study_Hours,Annual_Income,Distance_From_Home,GPA
0,8867,Male,22,Societies,10,1318792,154,1.76
1,1316,Female,24,Societies,9,874657,181,3.88
2,9443,Male,22,Societies,15,1098331,94,1.73
3,1829,Female,25,No,9,1680585,8,1.29
4,1989,Male,26,No,7,1361560,122,3.19

In [ ]:
data[["Gender","Extra_Curricular"]]

     Gender Extra_Curricular
0      Male        Societies
1    Female        Societies
2      Male        Societies
3    Female               No
4      Male               No
..      ...              ...
995  Female               No
996    Male               No
997    Male           Sports
998    Male        Societies
999    Male               No

[1000 rows x 2 columns]

In [ ]:
df_dum=pd.get_dummies(data[["Gender","Extra_Curricular"]])
df_dum

,Gender_Female,Gender_Male,Extra_Curricular_No,Extra_Curricular_Societies,Extra_Curricular_Sports
0,0,1,0,1,0
1,1,0,0,1,0
2,0,1,0,1,0
3,1,0,1,0,0
4,0,1,1,0,0
...,...,...,...,...,...
995,1,0,1,0,0
996,0,1,1,0,0
997,0,1,0,0,1
998,0,1,0,1,0
999,0,1,1,0,0

In [ ]:
df_dum.drop(["Gender_Female","Extra_Curricular_No"],axis=1,inplace=True) #axis =1 columns
df_dum

     Gender_Male  Extra_Curricular_Societies  Extra_Curricular_Sports
0              1                           1                        0
1              0                           1                        0
2              1                           1                        0
3              0                           0                        0
4              1                           0                        0
..           ...                         ...                      ...
995            0                           0                        0
996            1                           0                        0
997            1                           0                        1
998            1                           1                        0
999            1                           0                        0

[1000 rows x 3 columns]

In [ ]:
data_new=pd.concat([data,df_dum],axis=1)
data_new.head()

,ID,Gender,Age,Extra_Curricular,Study_Hours,Annual_Income,Distance_From_Home,GPA,Gender_Male,Extra_Curricular_Societies,Extra_Curricular_Sports
0,8867,Male,22,Societies,10,1318792,154,1.76,1,1,0
1,1316,Female,24,Societies,9,874657,181,3.88,0,1,0
2,9443,Male,22,Societies,15,1098331,94,1.73,1,1,0
3,1829,Female,25,No,9,1680585,8,1.29,0,0,0
4,1989,Male,26,No,7,1361560,122,3.19,1,0,0

In [ ]:
#reindex function can also be used

In [ ]:
data_new.drop(["ID","Gender","Extra_Curricular"],axis=1,inplace=True)
data_new.head()

,Age,Study_Hours,Annual_Income,Distance_From_Home,GPA,Gender_Male,Extra_Curricular_Societies,Extra_Curricular_Sports
0,22,10,1318792,154,1.76,1,1,0
1,24,9,874657,181,3.88,0,1,0
2,22,15,1098331,94,1.73,1,1,0
3,25,9,1680585,8,1.29,0,0,0
4,26,7,1361560,122,3.19,1,0,0

In [ ]:
x=data_new.iloc[:,data_new.columns !="GPA"].values

In [ ]:
y=data_new.iloc[:,4].values

In [ ]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=0)

In [ ]:
model=LinearRegression()

In [ ]:
model.fit(x_train,y_train)

LinearRegression()

In [ ]:
model.coef_

array([ 1.12426507e-02, -1.03471765e-02,  9.62872140e-08, -2.21608112e-04,
       -5.12717033e-02,  2.65567024e-02,  4.36877818e-02])

In [ ]:
model.intercept_

2.2647935280484375

In [ ]:
model.score(x_train,y_train)*100

0.7164234631799715

In [ ]:
y_pred=model.predict(x_test)

In [ ]:
MSE=mean_squared_error(y_pred,y_test)
MSE

0.7423989909749832

In [ ]:
RMSE=np.sqrt(MSE)
RMSE

0.8616257836061912

In [ ]:
x_test.shape

(200, 7)